{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red9\green56\blue152;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c30196\c66275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :delay 2s;\
:local ips [/ppp active get [find name=$user] address];\
:local caller [/ppp active get [find name=$user] caller-id];\
:local service [/ppp active get [find name=$user] service];\
:local comment [/ppp active get [find name=$user] comment];\
:local active [/ppp active print count];\
:global RouterName [/system identity get name]\
/tool fetch url="https://api.telegram.org/botSEU_TOKEN_AQUI/sendMessage\\?chat_id=ID_DO_CHAT_OU_DO_GRUPO&text=NOVO LOGIN%0AUser: $user%0AIP Client: $ips%0ACaller ID: $caller%0ATotal Active: $active%0ABNG: $RouterName&0AComment: $comment" mode=http keep-result=no;\
\
\
\
\
\
\
:delay 2s;\
:global RouterName [/system identity get name]\
:local ppp ("<pppoe-$user>");\
/tool fetch url="https://api.telegram.org/botSEU_TOKEN_AQUI/sendMessage\\?chat_id=ID_DO_CHAT_OU_DO_GRUPO&text=---!---ATENCAO---!---%0ALOGIN: $user Desconectou-se do BNG: $RouterName." mode=http keep-result=no;\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALTERE:\cb1 \
\cb3     - SEU_TOKEN_AQUI\cb1 \
\cb3     - ID_DO_CHAT_OU_DO_GRUPO\cb1 \
\cb3 Para o token do seu bot e chat ou grupo que iram receber os alertas.\cb1 \
\
\cb3 On Up:\cb1 \
\
\cb3 :delay 2s;\cb1 \
\cb3 :local ips [/ppp active get [find name=$user] address];\cb1 \
\cb3 :local caller [/ppp active get [find name=$user] caller-id];\cb1 \
\cb3 :local service [/ppp active get [find name=$user] service];\cb1 \
\cb3 :local comment [/ppp active get [find name=$user] comment];\cb1 \
\cb3 :local active [/ppp active print count];\cb1 \
\cb3 :global RouterName [/system identity get name]\cb1 \
\cb3 /tool fetch url="https://api.telegram.org/botSEU_TOKEN_AQUI/sendMessage\\?chat_id=ID_DO_CHAT_OU_DO_GRUPO&text=NOVO LOGIN%0AUser: $user%0AIP Client: $ips%0ACaller ID: $caller%0ATotal Active: $active%0ABNG: $RouterName&0AComment: $comment" mode=http keep-result=no;\cb1 \
\
\cb3 On Down:\cb1 \
\
\cb3 :delay 2s;\cb1 \
\cb3 :global RouterName [/system identity get name]\cb1 \
\cb3 :local ppp ("<\cf4 \strokec4 pppoe-$user\cf2 \strokec2 >");\cb1 \
\cb3 /tool fetch url="https://api.telegram.org/botSEU_TOKEN_AQUI/sendMessage\\?chat_id=ID_DO_CHAT_OU_DO_GRUPO&text=---!---ATENCAO---!---%0ALOGIN: $user Desconectou-se do BNG: $RouterName." mode=http keep-result=no;\cb1 \
}